// 实际的内容根据自己的项目需要填充
* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 14px;
}

body {
    height: 100%;
    color: #333;
    min-width: 1240px;
}

ul,h1,h2,h3,h4.p,dl,dd {
    padding: 0;
    margin: 0;
} 

a {
    text-decoration: none;
    color: #333;
    outline: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

.clearfix::after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}

@primary-color: #d61347; // 主题色